# AI-powered-Ecommerce-website

./: .env.example  .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  run-backend.bat
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: AIAssistant.css  AIAssistant.jsx  ChatInput.css  ChatInput.jsx  ChatWindow.css  ChatWindow.jsx  Footer.css  Footer.jsx  Loading.css  Loading.jsx  MessageBubble.css  MessageBubble.jsx  Navbar.css  Navbar.jsx  ProductCard.css  ProductCard.jsx
frontend/src/contexts/: AuthContext.jsx  CartContext.jsx  ChatContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: AdminPage.css  AdminPage.jsx  AuthPage.css  CartPage.css  CartPage.jsx  CheckoutPage.css  CheckoutPage.jsx  HomePage.css  HomePage.jsx  LoginPage.jsx  OrdersPage.css  OrdersPage.jsx  ProductDetailPage.css  ProductDetailPage.jsx  ProductsPage.css  ProductsPage.jsx  ProfilePage.css  ProfilePage.jsx  RegisterPage.jsx  WishlistPage.css  WishlistPage.jsx
frontend/src/services/: api.js
frontend/src/styles/: global.css
src/main/java/com/example/springaidemo/: Application.java
src/main/java/com/example/springaidemo/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/example/springaidemo/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ChatController.java  CouponController.java  OrderController.java  ProductController.java  ReviewController.java  WishlistController.java
src/main/java/com/example/springaidemo/dto/: AuthResponse.java  CartItemRequest.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  OrderRequest.java  ProductDto.java  RegisterRequest.java  ReviewRequest.java
src/main/java/com/example/springaidemo/entity/: Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  Product.java  Review.java  User.java  Wishlist.java
src/main/java/com/example/springaidemo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springaidemo/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/springaidemo/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/springaidemo/service/: AuthService.java  CartService.java  ChatService.java  OrderService.java  ProductService.java  ReviewService.java  WishlistService.java
